services:
  - type: web
    name: fit-clase-api
    env: node
    plan: free
    buildCommand: npm install && node --max-old-space-size=400 node_modules/.bin/nest build
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_OPTIONS
        value: --max-old-space-size=400